# dapr-go-poly

./: .env.example  .gitignore  .golangci.yml  .hadolint.yaml  .mise.toml  .trivyignore  CLAUDE.md  Directory.Build.props  Makefile  README.md  dapr-go-poly.sln  dapr-go-poly.slnx  docker-compose.yml  global.json  renovate.json
.claude/commands/: check.md  commit-push-pr.md  optimize.md  release.md  review-issue.md  review-pr.md  review.md
.dapr/: config.yaml
.github/workflows/: ci.yml  cleanup-runs.yml
.iac/dapr/local/: config.yaml
.iac/dapr/local/components/: pubsub.yaml  state.yaml
basket-service/: basket_test.go  go.mod  go.sum  main.go
docs/diagrams/: c4-container.puml  c4-context.puml
e2e/: docker-compose.e2e.yml  e2e-test.sh
e2e/dapr/components/: statestore.yaml
e2e/k8s/: README.md
onboarding/: Dockerfile  README.md  go.mod  go.sum  handlers_test.go  main.go  onboarding_integration_test.go  onboarding_test.go
order-service/: .dockerignore  Dockerfile  Program.cs  order-service.csproj  packages.lock.json
order-service.IntegrationTests/: OrderApiTests.cs  OrdersConsumerTests.cs  order-service.IntegrationTests.csproj  packages.lock.json
order-service/Consumers/: OrdersConsumer.cs
product-service/: Dockerfile  Program.cs  packages.lock.json  product-service.csproj
product-service.IntegrationTests/: ProductsApiTests.cs  packages.lock.json  product-service.IntegrationTests.csproj
