<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>order_service.IntegrationTests</RootNamespace>
    <!-- TUnit uses the Microsoft.Testing.Platform (MTP) runner instead of
         VSTest. Tests are run via the `dotnet run` project entry point
         (native MTP) rather than `dotnet test`. -->
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.11.0" />
    <PackageReference Include="TUnit" Version="1.34.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\order-service\order-service.csproj" />
  </ItemGroup>

</Project>
